{
  "folders": [{ "path": "backend" }, { "path": "frontend" }, { "path": "." }],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.tabSize": 2
    },
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.semi": true,
    "prettier.useTabs": false,
    "prettier.tabWidth": 2,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Gruntfuggly.todo-tree",
      "eamodio.gitlens",
      "aaron-bond.better-comments",
      "dsznajder.es7-react-js-snippets"
    ]
  }
}
